\section{ndk Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf \_\-Descriptor} }{\pageref{struct__Descriptor}}{}
\item\contentsline{section}{{\bf \_\-Gate} }{\pageref{struct__Gate}}{}
\item\contentsline{section}{{\bf aout\_\-symbol\_\-table} }{\pageref{structaout__symbol__table}}{}
\item\contentsline{section}{{\bf Array} }{\pageref{structArray}}{}
\item\contentsline{section}{{\bf BSSRec} }{\pageref{structBSSRec}}{}
\item\contentsline{section}{{\bf DLLRec} }{\pageref{structDLLRec}}{}
\item\contentsline{section}{{\bf elf\_\-section\_\-header\_\-table} }{\pageref{structelf__section__header__table}}{}
\item\contentsline{section}{{\bf Export\-Rec} }{\pageref{structExportRec}}{}
\item\contentsline{section}{{\bf Generic\-Rec} }{\pageref{structGenericRec}}{}
\item\contentsline{section}{{\bf Import\-Rec} }{\pageref{structImportRec}}{}
\item\contentsline{section}{{\bf mallinfo} }{\pageref{structmallinfo}}{}
\item\contentsline{section}{{\bf memory\_\-map} }{\pageref{structmemory__map}}{}
\item\contentsline{section}{{\bf memorybuffer} }{\pageref{structmemorybuffer}}{}
\item\contentsline{section}{{\bf Mod\-Rec} }{\pageref{structModRec}}{}
\item\contentsline{section}{{\bf module} }{\pageref{structmodule}}{}
\item\contentsline{section}{{\bf multiboot\_\-header} }{\pageref{structmultiboot__header}}{}
\item\contentsline{section}{{\bf multiboot\_\-info} }{\pageref{structmultiboot__info}}{}
\item\contentsline{section}{{\bf Page\-Directory} }{\pageref{structPageDirectory}}{}
\item\contentsline{section}{{\bf Page\-Table} }{\pageref{structPageTable}}{}
\item\contentsline{section}{{\bf rdf\_\-headerbuf} }{\pageref{structrdf__headerbuf}}{}
\item\contentsline{section}{{\bf RDFFile\-Info} }{\pageref{structRDFFileInfo}}{}
\item\contentsline{section}{{\bf RDFHeader\-Rec} }{\pageref{unionRDFHeaderRec}}{}
\item\contentsline{section}{{\bf regs} }{\pageref{structregs}}{}
\item\contentsline{section}{{\bf Reloc\-Rec} }{\pageref{structRelocRec}}{}
\item\contentsline{section}{{\bf r\-Zero\-Obj} }{\pageref{structrZeroObj}}{}
\item\contentsline{section}{{\bf r\-Zero\-Segment} }{\pageref{structrZeroSegment}}{}
\item\contentsline{section}{{\bf r\-Zero\-Symbol\-Info} }{\pageref{structrZeroSymbolInfo}}{}
\item\contentsline{section}{{\bf Segment\-Header\-Rec} }{\pageref{structSegmentHeaderRec}}{}
\item\contentsline{section}{{\bf Stack} }{\pageref{structStack}}{}
\end{CompactList}
