\section{ndk Modules}
Here is a list of all modules:\begin{CompactList}
\item \contentsline{section}{platform dependant portions (intel i386+)}{\pageref{group__i386}}{}
\begin{CompactList}
\item \contentsline{section}{console.i386.h: Basic console IO}{\pageref{group__i386Console}}{}
\item \contentsline{section}{descdate.h: Descriptor/Gate functions}{\pageref{group__descgate}}{}
\item \contentsline{section}{gdt.h: GDT functions}{\pageref{group__gdt}}{}
\item \contentsline{section}{idt.h: IDT functions}{\pageref{group__idt}}{}
\item \contentsline{section}{io.h: IDT functions}{\pageref{group__io}}{}
\item \contentsline{section}{isr.h: Interrupt Service Routines}{\pageref{group__isr}}{}
\item \contentsline{section}{multiboot.h: IDT functions}{\pageref{group__multiboot}}{}
\item \contentsline{section}{pager.h: Intel pager functions}{\pageref{group__pager}}{}
\item \contentsline{section}{pic.h: Interrupt Controller functions}{\pageref{group__pic}}{}
\item \contentsline{section}{pmode.h: Protected Mode Operations}{\pageref{group__PMode}}{}
\item \contentsline{section}{task.h: Task/Process operations}{\pageref{group__i386Task}}{}
\item \contentsline{section}{Timer.i386.h: Timer functions}{\pageref{group__i386Timer}}{}
\item \contentsline{section}{vm86.h: VM86 mode functions}{\pageref{group__vm86}}{}
\end{CompactList}
\item \contentsline{section}{platform independant portions of code}{\pageref{group__core}}{}
\begin{CompactList}
\item \contentsline{section}{array.h: abstract array class}{\pageref{group__Array}}{}
\item \contentsline{section}{console.h: Basic console IO}{\pageref{group__Console}}{}
\item \contentsline{section}{debug.h: Debugging helper functions}{\pageref{group__Debug}}{}
\item \contentsline{section}{error\-Codes.h: Error codes}{\pageref{group__Error}}{}
\item \contentsline{section}{expanding\-Queue.h: Abstract queue class}{\pageref{group__ExpandingQueue}}{}
\item \contentsline{section}{list.h: linked list routines}{\pageref{group__list}}{}
\item \contentsline{section}{mutex.h: mutex routines}{\pageref{group__mutex}}{}
\item \contentsline{section}{queue.h: Abstract queue class}{\pageref{group__Queue}}{}
\item \contentsline{section}{rdoff.h: RDOFF(2) object files}{\pageref{group__rdoff}}{}
\item \contentsline{section}{r\-Zero.h: r\-Zero modules}{\pageref{group__RZero}}{}
\item \contentsline{section}{semaphore.h: semaphore routines}{\pageref{group__semaphore}}{}
\item \contentsline{section}{spinlock.h: spinlock routines}{\pageref{group__spinlock}}{}
\item \contentsline{section}{stack.h: Abstract stack class}{\pageref{group__Stack}}{}
\item \contentsline{section}{task.h: Task/Process operations}{\pageref{group__Task}}{}
\item \contentsline{section}{timer.h: Timer operations}{\pageref{group__Timer}}{}
\item \contentsline{section}{types.h: Basic data types}{\pageref{group__Types}}{}
\item \contentsline{section}{memory.h: kernel memory routines}{\pageref{group__memory}}{}
\end{CompactList}
\item \contentsline{section}{platform independant libc implementation}{\pageref{group__klibc}}{}
\end{CompactList}
